{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StadtmeldeappApplication<stadtmeldeapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.stadtmeldeapp.StadtmeldeappApplication",
            "projectName": "stadtmeldeapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}